<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home | Divine Chocolatier</title>
  <!-- <link rel="stylesheet" href="css/LoginStyle.css"> -->
  <link href="fonts/Rockwell/rockwell.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/fjw1qfk.css">
  <link href="css/parallax.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="icon" href="images/headericon.png">
  <link href="css/divinehome.css" rel="stylesheet">
  <link href="css/topbannernav.css" rel="stylesheet">

  <link href="css/flexbox.css" rel="stylesheet">
  <link href="css/forms.css" rel="stylesheet">
  <link href="css/navtotop.css" rel="stylesheet">
  <script type="text/javascript" src="js/main.js" defer async></script>
</head>

<body>

  <nav class="banner bannercolor flexbox-row2">
    <div class="banner-logo">
      <a class="nav-link" href="DivineHome.html"> <img src="images/logo.png" alt="Logo Divine Chocolatier" class="logo"> </a>
    </div>

    <div class="flexbox-row2 hidden" id="hamborgorstuffing">
      <ul class="banner-item-left">
      <li class="nav-list"> <a class="nav-link" href="products.html"> Products</a> </li>
      <li class="nav-list"> <a class="nav-link" href="ContactUs.html"> Contact </a> </li>
      <li class="nav-list"> <a class="nav-link" href="DivineHome.html#aboutdivine"> About </a> </li>
      </ul>

      <ul class="banner-item-right">

      <li class="nav-list"> <a class="nav-link" href="Checkout.html"> Cart </a> </li>
      <li class="nav-list"> <a class="nav-link" href="Login.html"> Login </a> </li>
      </ul>
    </div>

    <button id="hamborgor">&#9776;</button>
  </nav>



  <div class="homecontainer">
    <div class="parallax-container">
      <section id="divinewelcome">
        <h1 class="maintitle">Divine Chocolatier</h1>
        <a class="button-nav mainbutton" href="products.html">Shop Now</a>
        <img src="images/chocolatetsloose.png" alt="Divine Chocolatier" class="mainimage">
      </section>
      <section id="fruitchocolates">
        <a class="button-nav classybutton" href="fruitproducts.html">Shop Now</a>
        <img src="images/chocolatestrawberry.png" alt="Divine Chocolatier" class="classyimage">
      </section>
      <section id="darkchocolates">
        <a class="button-nav boldbutton" href="darkproducts.html">Shop Now</a>
        <img src="images/darkchocolate.png" alt="Divine Chocolatier" class="boldimage">
      </section>
      <section id="rubychocolates">
        <a class="button-nav adventurousbutton" href="rubyproducts.html">Shop Now</a>
        <img src="images/rubychocolates.png" alt="Divine Chocolatier" class="adventurousimage">
      </section>
      <section id="aboutdivine">
        <h1 class="aboutsubtitle">We're</h1>
        <h1 class="abouttitle">Divine.</h1>
        <p class="para-text abouttext">
          Divine Chocolatier is Master Chocolatier and wife Chef owned business. We (They) created this business out of love for the finest chocolate possible. If we are going to indulge in desert we make sure the calories count in the form of
          extreme decadence pleasure. <br><br>

          Divine Chocolatier is a private company which is not franchised. We make small productions of all our products to ensure constant freshness. All our products are hand produced using only the finest cocoa beans from different regions and is
          house fused for the best end flavour and aroma. “Divine Chocolatier is an unpretentious boutique that locals love and tourists seek out” (by the Candyatlas). We are proud to serve and ship internationally.
          <br><br>
          Chocolate should be judged by the quality of the cocoa beans and not percentage of the cocoa butter. But in general for a perfect balance of intense flavour of chocolate and the pleasure of the finest desert we recommend 70 to 72%.
          <br><br>
          Divine Chocolatier has had the privilege of serving many known celebrities, to name a few; Jennifer Love Hewitt, Penelope Cruz and husband Javier Bardem, Johnny Depp, William Shatner, Robert De Niro, Pierre Trudeau.
        </p>

      </section>
    </div>
  </div>

  <a class="top-link hide regbut" href="" id="topButton">


</body>

</html>
