<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Payment | Divine Chocolatier</title>

  <link href="fonts/Rockwell/rockwell.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/fjw1qfk.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/Productpage.css" rel="stylesheet">
  <link href="css/topbannernav.css" rel="stylesheet">
  <link rel="icon" href="images/headericon.png">
  <link href="css/flexbox.css" rel="stylesheet">
  <link href="css/forms.css" rel="stylesheet">
  <link href="css/navtotop.css" rel="stylesheet">
  <script src="js/main.js" defer async></script>

</head>

<body>

  <nav class="banner bannercolor bannerbackground flexbox-row-banner">
    <div class="banner-logo">
      <a class="nav-link" href="index.html"> <img src="images/logo.png" alt="Logo Divine Chocolatier" class="logo"> </a>
    </div>

    <div class="flexbox-row2 hidden" id="hamborgorstuffing">
      <ul class="banner-item-left">
        <li class="nav-list"> <a class="nav-link" href="products.html"> Products</a> </li>
        <li class="nav-list"> <a class="nav-link" href="ContactUs.html"> Contact </a> </li>
        <li class="nav-list"> <a class="nav-link" href="index.html#aboutdivine"> About </a> </li>
      </ul>

      <ul class="banner-item-right">

        <li class="nav-list"> <a class="nav-link" href="Checkout.html"> Cart </a> </li>
        <li class="nav-list"> <a class="nav-link" href="Login.html"> Login </a> </li>
      </ul>
    </div>

    <div class="hamborgorbutton" id="hamborgor" onclick="openNav()">&#9776;</div>
  </nav>

  <div id="theSideNav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="sidenavlist">
      <a class="nav-link sidenavlink" href="products.html"> Products</a>
      <ul>
        <li> <a class="productnav-link sidenavsublink" href="#FeaturedBars">Featured Bars</a> </li>
        <li> <a class="productnav-link sidenavsublink" href="#ChocolateBars">All Chocolates</a> </li>
        <li> <a class="productnav-link sidenavsublink" href="fruitproducts.html">Fruit Chocolates</a> </li>
        <li> <a class="productnav-link sidenavsublink" href="darkproducts.html">Dark Chocolates</a> </li>
        <li> <a class="productnav-link sidenavsublink" href="rubyproducts.html">Ruby Chocolates</a> </li>
      </ul>
      <a class="nav-link sidenavlink" href="ContactUs.html"> Contact </a>
      <a class="nav-link sidenavlink" href="index.html#aboutdivine"> About </a>
      <a class="nav-link sidenavlink" href="Checkout.html"> Cart </a>
      <a class="nav-link sidenavlink" href="Login.html"> Login </a>
    </div>
  </div>

  <section>
    <!-- <a href="Checkout.html" class="text-link">Go Back</a> -->
    <form class="legend">
      <fieldset class="payment-form-border">

        <legend>
          <H3>Payment Form</h3>
        </legend>

        <div>
          <label for="FullName">Full Name
            <input type="text" id="FullName" autocomplete="on" placeholder="Jane Doe">
          </label>
          <label for="address"> Address
            <input type="text" id="address" autocomplete="on" placeholder="1234 Street 12 Avenue">
          </label>
          <label for="postalcode"> Postal Code
            <input type="text" id="postalcode" autocomplete="on" placeholder="XXX XXX" maxlength="6">
          </label>
          <label for="country"> Country
            <input type="text" id="country" autocomplete="on" placeholder="Canada">
          </label>
          <label for="province"> Province
            <input type="text" id="province" autocomplete="on" placeholder="BC">
          </label>
          <label for="city"> City
            <input type="text" id="city" autocomplete="on" placeholder="Canada">
          </label>
          <label for="email"> Email
            <input type="email" id="email" autocomplete="on" placeholder="youremail@email.com">
          </label>
        </div>

        <div>
          <label for="ccName">Name on Credit Card
            <input type="text" id="ccName" autocomplete="on" placeholder="Jane Doe">
          </label>


          <label for="creditcard"> Credit Card
            <input type="tel" id="creditcard" inputmode="numeric" pattern="[0-9/s]{13,19}" autocomplete="on" maxlength="19" placeholder="XXXX XXXX XXXX XXXX">
          </label>

          <label for="cvv"> CVV
            <input type="tel" id="cvv" autocomplete="on" placeholder="XXX" maxlength="3">
          </label>

          <label for="date"> Exp date
            <input type="text" id="date" autocomplete="on" placeholder="Month/Year">
          </label>
        </div>


        <input type="submit" value="Submit" class="input-button">



      </fieldset>
    </form>
  </section>


  <footer>
    <div class="footdetails">
      <nav>
        <ul>
          <li class="foot-list"> <a class="footerlink" href="styleguide.html"> Styleguide</a> </li>
          <li class="foot-list"> <a class="footerlink" href="citations.html"> Citations</a> </li>
          <li class="foot-list"> <a class="footerlink" href="https://github.com/n8designs/IAT339_P2/commits/main"> Github </a> </li>
        </ul>
      </nav>
    </div>
  </footer>

  <a class="top-link hide regbut" href="" id="topButton"> </a>
</body>

</html>